{
  "pages": [
    "pages/find/find",
    "pages/index/index",
    "pages/find-detail/find-detail",
    "pages/list/list",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#ea4d71",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "推荐",
        "iconPath":"/source/home.png",
        "selectedIconPath":"/source/home-active.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "演出",
        "iconPath":"/source/list.png",
        "selectedIconPath":"/source/list-active.png"
      },
      {
        "pagePath": "pages/find/find",
        "text": "发现",
        "iconPath":"/source/find.png",
        "selectedIconPath":"/source/find-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath":"/source/mine.png",
        "selectedIconPath":"/source/mine-active.png"
      }
    ],
    "color": "#000"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}